DB_HOST=localhost
DB_NAME=cafe_system
DB_USER=root
DB_PASS=your_db_password_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost/Leilife/backend/google_login.php
PAYMONGO_SECRET_KEY=your_paymongo_key

# --- From staging branch (commented out) ---
# DB_PASS=PasswordNiNobi
#
# # oauth 2
# # client_id = 695170342529-93m9kt5n73a9f0tckblsdk4puuh71scj.apps.googleusercontent.com
# # secret_key = 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
#
# # gmail testing acct
# # leilife.test@gmail.com
# # TestLeilife1

# main admin login credentials
# any of the two
# username : mAdmin
# email: mAdmin@gmail.com

# password: mainAdminPass